services:
  - type: web
    name: dopawink-backend
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: node build/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false
      - key: CLERK_SECRET_KEY
        sync: false
    autoDeploy: true
    # ✅ allow websocket traffic through render proxy
    allowDeployOnPendingBuild: true
    envSpecific:
      - key: PORT
        value: 10000
    headers:
      - key: Connection
        value: Upgrade
      - key: Upgrade
        value: websocket
